<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <None Remove="Repl.g4" />
	</ItemGroup>
	<ItemGroup>
	  <Antlr4 Include="Repl.g4">
	    <GAtn>true</GAtn>
	  </Antlr4>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.2" />
		<PackageReference Include="AntlrTreeEditing" Version="1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Algorithms\Algorithms.csproj" />
		<ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>


</Project>
