<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<ItemGroup>
    <Antlr4 Include="ReplParser.g4">
      <GAtn>true</GAtn>
      <Package>Trash</Package>
    </Antlr4>
    <Antlr4 Include="ReplLexer.g4">
      <GAtn>true</GAtn>
      <Package>Trash</Package>
    </Antlr4>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.7" />
		<PackageReference Include="Antlr4RuntimeShim" Version="0.0.1" />
		<PackageReference Include="AntlrTreeEditing" Version="2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.7.0" />
	</ItemGroup>
  
        <ItemGroup>
		<ProjectReference Include="..\Algorithms\Algorithms.csproj" />
		<ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
	</ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Domemtech.AutomaticGraphLayout" Version="1.1.4"/>
    <PackageReference Include="Domemtech.AutomaticGraphLayout.Drawing" Version="1.1.4"/>
    <PackageReference Include="Domemtech.AutomaticGraphLayout.GraphViewerGdi" Version="1.1.4"/>
  </ItemGroup>

  <PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>


</Project>