<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="LexBasic.g4" />
    <Antlr4 Remove="LexUnicode.g4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BisonLexer.g4" />
    <None Remove="BisonParser.g4" />
    <None Remove="FlexLexer.g4" />
    <None Remove="FlexParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="ANTLRv4Lexer.g4">
      <Package>LanguageServer</Package>
    </Antlr4>
    <Antlr4 Include="ANTLRv4Parser.g4">
      <Package>LanguageServer</Package>
    </Antlr4>
    <Antlr4 Include="BisonLexer.g4">
      <Package>LanguageServer</Package>
    </Antlr4>
    <Antlr4 Include="BisonParser.g4">
      <Package>LanguageServer</Package>
    </Antlr4>
    <Antlr4 Include="FlexLexer.g4">
      <Package>LanguageServer</Package>
    </Antlr4>
    <Antlr4 Include="FlexParser.g4">
      <Package>LanguageServer</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="3.0" />
    <PackageReference Include="cs-codebuff" Version="2.0.5" />
    <PackageReference Include="Microsoft.Build" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphs\Graphs.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Symtab\Symtab.csproj" />
    <ProjectReference Include="..\Workspaces\Workspaces.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

</Project>
