<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AntlrVSIX.Ken Domino.ace904b7-00bd-4b97-afd3-fd0818eddc46"
                  Version="1.3" Language="en-US" Publisher="Ken Domino" />
        <DisplayName>AntlrVSIX</DisplayName>
        <Description xml:space="preserve">This is an open source Antlr4 grammar extension for Visual Studio 2015 and 2017. The extension offers tagging of grammar symbols, searching, renaming, and reformatting.</Description>
        <MoreInfo>https://github.com/kaby76/AntlrVSIX</MoreInfo>
        <License>license.txt</License>
        <Tags>Antlr4</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
    </Assets>
</PackageManifest>
