<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Java9Lexer.g4" />
    <None Remove="Java9Parser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Java9Lexer.g4">
      <CustomToolNamespace>AntlrVSIX.GrammarDescription.Java</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Java9Parser.g4">
      <CustomToolNamespace>AntlrVSIX.GrammarDescription.Java</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="Antlr4BuildTasks">
      <Version>1.0.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntlrVSIX.GrammarDescription\AntlrVSIX.GrammarDescription.csproj" />
    <ProjectReference Include="..\Symtab\Symtab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <PropertyGroup Condition="'$(JAVA_HOME)'==''">
     <JAVA_HOME>C:\Program Files\Java\jdk-11.0.1</JAVA_HOME>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Antlr4ToolPath)'==''">
     <Antlr4ToolPath>C:\Program Files\Java\javalib\antlr-4.7.2-complete.jar</Antlr4ToolPath>
  </PropertyGroup>

</Project>
