<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Editor">
      <Version>16.2.45</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense">
      <Version>16.2.45</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.14.0">
      <Version>14.3.25407</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.11.0">
      <Version>11.0.61031</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.12.0">
      <Version>12.0.30111</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime">
      <Version>14.3.26929</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime">
      <Version>15.0.26929</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime">
      <Version>15.8.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.16.2.DesignTime">
      <Version>16.2.29116.78</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools">
      <Version>16.3.2099</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
