<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <Extern href="stdidcmd.h" />
   <Extern href="vsshlids.h" />
   <Commands package="guidVSPackageCommandCodeWindowContextMenu">

      <Groups>
         <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" />
      </Groups>

      <Buttons>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="Command1Id" type="Button">
          <Icon guid="guidImages" id="bmpPic1" />
          <Strings>
            <ButtonText>Go to definition</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="Command2Id" type="Button">
          <Strings>
            <ButtonText>Find all references</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidAntlrLanguagePackageCmdSet" id="cmdidFindRefsWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages1" id="bmpPic1" />
        <Strings>
          <ButtonText>FindRefsWindow</ButtonText>
        </Strings>
      </Button>
    </Buttons>

      <Bitmaps>
         <Bitmap guid="guidImages" href="..\Resources\Command1.png" usedList="bmpPic1" />
        <Bitmap guid="guidImages1" href="..\Resources\FindRefsWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
   </Commands>

   <CommandPlacements>

      <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
      <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
         <!-- The parent of the group will be the code window context menu -->
         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </CommandPlacement>

      <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
     <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="Command1Id" priority="0x0001">
       <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" />
     </CommandPlacement>
     <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="Command2Id" priority="0x0001">
       <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" />
     </CommandPlacement>
   </CommandPlacements>

   <Symbols>
      <GuidSymbol name="guidVSPackageCommandCodeWindowContextMenu" value="{7e37eef9-8cbe-4b10-81f7-66413cd2c9d3}" />
      <GuidSymbol name="guidVSPackageCommandCodeWindowContextMenuCmdSet" value="{0c1acc31-15ac-417c-86b2-eefdc669e8bf}">
        <IDSymbol name="MyGroupForCommands" value="0x1020" />
        <!-- Warning!!: Keep the value in sync with the code in Command1.cs -->
        <IDSymbol name="Command1Id" value="0x0100" />
        <!-- Warning!!: Keep the value in sync with the code in Command2.cs -->
        <IDSymbol name="Command2Id" value="0x0101" />
      </GuidSymbol>

      <GuidSymbol name="guidImages" value="{68759f95-6f1d-4a77-87ea-192fc8d811f1}">
         <IDSymbol name="bmpPic1" value="1" />
      </GuidSymbol>
   
    <GuidSymbol value="{9bd1fb43-7317-4992-8f66-8c2277ac652d}" name="guidAntlrLanguagePackageCmdSet">
      <IDSymbol value="256" name="cmdidFindRefsWindowCommand" />
    </GuidSymbol>
  
    <GuidSymbol value="{0b47160c-3bd1-4c1b-a4a5-adef07e3787e}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
