<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="org\eclipse\wst\xml\xpath2\processor\internal\XPath31.g4">
      <Package>xpath.org.eclipse.wst.xml.xpath2.processor.@internal</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.0" />
  </ItemGroup>

</Project>
