<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StreamJsonRpc" Version="2.6.121" />
		<PackageReference Include="System.IO.Pipes" Version="4.3.0" />
		<PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
		<PackageReference Include="LspTypes" Version="3.16.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\LspHelpers\LspHelpers.csproj" />
		<ProjectReference Include="..\Workspaces\Workspaces.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

</Project>