<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Algorithms\Algorithms.csproj" />
	</ItemGroup>
</Project>