ERRCHAR=54
MODE=28
LT=38
RULE_REF=2
BEGIN_ACTION=11
FINALLY=27
BEGIN_ARGUMENT=10
TOKEN_REF=1
FRAGMENT=16
ARGUMENT_CONTENT=57
UNTERMINATED_CHAR_SET=61
ID=52
END_ARGUMENT=55
END_ACTION=58
PARSER=18
LEXER=17
UNTERMINATED_STRING_LITERAL=9
PLUS_ASSIGN=43
LPAREN=33
DOT=48
RPAREN=34
OPTIONS=12
NOT=51
BLOCK_COMMENT=5
LINE_COMMENT=6
AT=49
RBRACE=36
PUBLIC=21
THROWS=25
DOLLAR=46
LBRACE=35
PLUS=44
RANGE=47
LOCALS=24
SEMI=32
TOKENS=13
DOC_COMMENT=4
COLONCOLON=30
ASSIGN=40
INT=7
QUESTION=41
IMPORT=15
CATCH=26
CHANNELS=14
PROTECTED=20
WS=53
LEXER_CHAR_SET=3
COMMA=31
POUND=50
UNTERMINATED_ARGUMENT=56
ACTION_CONTENT=60
OR=45
RETURNS=23
COLON=29
GT=39
PRIVATE=22
RARROW=37
STAR=42
UNTERMINATED_ACTION=59
GRAMMAR=19
STRING_LITERAL=8
'channels'=14
'throws'=25
'import'=15
'locals'=24
'grammar'=19
'options'=12
'lexer'=17
'protected'=20
'parser'=18
'returns'=23
'public'=21
'tokens'=13
'fragment'=16
'finally'=27
'private'=22
'catch'=26
'mode'=28
