<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\LanguageServer.Exec.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\LanguageServer.Exec.deps.json" />
    <Content Include="obj\Debug\netcoreapp3.1\LanguageServer.Exec.csproj.FileListAbsolute.txt" />
    <Content Include="obj\LanguageServer.Exec.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\LanguageServer.Antlr.dll" />
    <None Include="bin\Debug\netcoreapp3.1\LanguageServer.Antlr.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\LanguageServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\LanguageServer.Exec.dll" />
    <None Include="bin\Debug\netcoreapp3.1\LanguageServer.Exec.exe" />
    <None Include="bin\Debug\netcoreapp3.1\LanguageServer.Exec.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\LanguageServer.Exec.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\LanguageServer.Exec.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\LanguageServer.Exec.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\LanguageServer.Exec.csprojAssemblyReference.cache" />
    <None Include="obj\LanguageServer.Exec.csproj.nuget.cache" />
    <None Include="obj\LanguageServer.Exec.csproj.nuget.g.props" />
    <None Include="obj\LanguageServer.Exec.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cs-codebuff" Version="2.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="16.4.30" />
    <PackageReference Include="StreamJsonRpc" Version="2.2.53" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageServer.Antlr\LanguageServer.Antlr.csproj" />
    <ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Workspaces\Workspaces.csproj" />
  </ItemGroup>

</Project>
