TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
BEGIN_ARG_ACTION=7
OPTIONS=8
TOKENS=9
CHANNELS=10
IMPORT=11
FRAGMENT=12
LEXER=13
PARSER=14
GRAMMAR=15
PROTECTED=16
PUBLIC=17
PRIVATE=18
RETURNS=19
LOCALS=20
THROWS=21
CATCH=22
FINALLY=23
MODE=24
COLON=25
COLONCOLON=26
COMMA=27
SEMI=28
LPAREN=29
RPAREN=30
RARROW=31
LT=32
GT=33
ASSIGN=34
QUESTION=35
STAR=36
PLUS=37
PLUS_ASSIGN=38
OR=39
DOLLAR=40
DOT=41
RANGE=42
AT=43
POUND=44
NOT=45
RBRACE=46
INT=47
STRING_LITERAL=48
UNTERMINATED_STRING_LITERAL=49
WS=50
ACTION=51
ERRCHAR=52
ARG_ACTION=53
UNTERMINATED_ARG_ACTION=54
UNTERMINATED_CHAR_SET=55
'import'=11
'fragment'=12
'lexer'=13
'parser'=14
'grammar'=15
'protected'=16
'public'=17
'private'=18
'returns'=19
'locals'=20
'throws'=21
'catch'=22
'finally'=23
'mode'=24
':'=25
'::'=26
','=27
';'=28
'('=29
')'=30
'->'=31
'<'=32
'>'=33
'='=34
'?'=35
'*'=36
'+'=37
'+='=38
'|'=39
'$'=40
'.'=41
'..'=42
'@'=43
'#'=44
'~'=45
'}'=46
