OUTPUT=1
ON=2
CREATE=3
CONSTANT=4
ELSE_IF=5
ME=6
UNTIL=7
PUBLIC=8
PRIVATE=9
ALERT=10
DETECT=11
ALWAYS=12
CHECK=13
PARENT=14
BLUEPRINT=15
NATIVE=16
INHERITS=17
CAST=18
INPUT=19
SAY=20
NOW=21
WHILE=22
PACKAGE_NAME=23
TIMES=24
REPEAT=25
ELSE=26
RETURNS=27
RETURN=28
AND=29
OR=30
NULL=31
ACTION=32
COLON=33
INTEGER_KEYWORD=34
NUMBER_KEYWORD=35
TEXT=36
BOOLEAN_KEYWORD=37
USE=38
NOT=39
NOTEQUALS=40
PERIOD=41
COMMA=42
EQUALITY=43
GREATER=44
GREATER_EQUAL=45
LESS=46
LESS_EQUAL=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
MODULO=52
LEFT_SQR_BRACE=53
RIGHT_SQR_BRACE=54
LEFT_PAREN=55
RIGHT_PAREN=56
DOUBLE_QUOTE=57
IF=58
END=59
CLASS=60
BOOLEAN=61
INT=62
DECIMAL=63
ID=64
STRING=65
NEWLINE=66
WS=67
COMMENTS=68
'output'=1
'on'=2
'create'=3
'constant'=4
'elseif'=5
'me'=6
'until'=7
'public'=8
'private'=9
'alert'=10
'detect'=11
'always'=12
'check'=13
'parent'=14
'blueprint'=15
'system'=16
'is'=17
'cast'=18
'input'=19
'say'=20
'now'=21
'while'=22
'package'=23
'times'=24
'repeat'=25
'else'=26
'returns'=27
'return'=28
'and'=29
'or'=30
'undefined'=31
'action'=32
':'=33
'integer'=34
'number'=35
'text'=36
'boolean'=37
'use'=38
'.'=41
','=42
'='=43
'>'=44
'>='=45
'<'=46
'<='=47
'+'=48
'-'=49
'*'=50
'/'=51
'mod'=52
'['=53
']'=54
'('=55
')'=56
'"'=57
'if'=58
'end'=59
'class'=60
