ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKUP=9
BEGIN=10
BETWEEN=11
BREAK=12
BROWSE=13
BULK=14
BY=15
CASCADE=16
CASE=17
CHANGETABLE=18
CHANGES=19
CHECK=20
CHECKPOINT=21
CLOSE=22
CLUSTERED=23
COALESCE=24
COLLATE=25
COLUMN=26
COMMIT=27
COMPUTE=28
CONSTRAINT=29
CONTAINS=30
CONTAINSTABLE=31
CONTINUE=32
CONVERT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
CURSOR=41
DATABASE=42
DBCC=43
DEALLOCATE=44
DECLARE=45
DEFAULT=46
DELETE=47
DENY=48
DESC=49
DISK=50
DISTINCT=51
DISTRIBUTED=52
DOUBLE=53
DROP=54
DUMP=55
ELSE=56
END=57
ERRLVL=58
ESCAPE=59
EXCEPT=60
EXEC=61
EXECUTE=62
EXISTS=63
EXIT=64
EXTERNAL=65
FETCH=66
FILE=67
FILLFACTOR=68
FOR=69
FORCESEEK=70
FOREIGN=71
FREETEXT=72
FREETEXTTABLE=73
FROM=74
FULL=75
FUNCTION=76
GOTO=77
GRANT=78
GROUP=79
HAVING=80
IDENTITY=81
IDENTITYCOL=82
IDENTITY_INSERT=83
IF=84
IN=85
INDEX=86
INNER=87
INSERT=88
INTERSECT=89
INTO=90
IS=91
JOIN=92
KEY=93
KILL=94
LEFT=95
LIKE=96
LINENO=97
LOAD=98
MERGE=99
NATIONAL=100
NOCHECK=101
NONCLUSTERED=102
NOT=103
NULL=104
NULLIF=105
OF=106
OFF=107
OFFSETS=108
ON=109
OPEN=110
OPENDATASOURCE=111
OPENQUERY=112
OPENROWSET=113
OPENXML=114
OPTION=115
OR=116
ORDER=117
OUTER=118
OVER=119
PERCENT=120
PIVOT=121
PLAN=122
PRECISION=123
PRIMARY=124
PRINT=125
PROC=126
PROCEDURE=127
PUBLIC=128
RAISERROR=129
READ=130
READTEXT=131
RECONFIGURE=132
REFERENCES=133
REPLICATION=134
RESTORE=135
RESTRICT=136
RETURN=137
REVERT=138
REVOKE=139
RIGHT=140
ROLLBACK=141
ROWCOUNT=142
ROWGUIDCOL=143
RULE=144
SAVE=145
SCHEMA=146
SECURITYAUDIT=147
SELECT=148
SEMANTICKEYPHRASETABLE=149
SEMANTICSIMILARITYDETAILSTABLE=150
SEMANTICSIMILARITYTABLE=151
SESSION_USER=152
SET=153
SETUSER=154
SHUTDOWN=155
SOME=156
STATISTICS=157
SYSTEM_USER=158
TABLE=159
TABLESAMPLE=160
TEXTSIZE=161
THEN=162
TO=163
TOP=164
TRAN=165
TRANSACTION=166
TRIGGER=167
TRUNCATE=168
TRY_CONVERT=169
TSEQUAL=170
UNION=171
UNIQUE=172
UNPIVOT=173
UPDATE=174
UPDATETEXT=175
USE=176
USER=177
VALUES=178
VARYING=179
VIEW=180
WAITFOR=181
WHEN=182
WHERE=183
WHILE=184
WITH=185
WITHIN=186
WRITETEXT=187
ABSOLUTE=188
APPLY=189
AUTO=190
AVG=191
BASE64=192
BINARY_CHECKSUM=193
CALLER=194
CAST=195
CATCH=196
CHECKSUM=197
CHECKSUM_AGG=198
COMMITTED=199
CONCAT=200
COOKIE=201
COUNT=202
COUNT_BIG=203
DATEADD=204
DATEDIFF=205
DATENAME=206
DATEPART=207
DELAY=208
DELETED=209
DENSE_RANK=210
DISABLE=211
DYNAMIC=212
ENCRYPTION=213
EXPAND=214
FAST=215
FAST_FORWARD=216
FIRST=217
FORCE=218
FORCED=219
FOLLOWING=220
FORWARD_ONLY=221
FULLSCAN=222
GLOBAL=223
GO=224
GROUPING=225
GROUPING_ID=226
HASH=227
INSENSITIVE=228
INSERTED=229
ISOLATION=230
KEEP=231
KEEPFIXED=232
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=233
KEYSET=234
LAST=235
LEVEL=236
LOCAL=237
LOCK_ESCALATION=238
LOGIN=239
LOOP=240
MARK=241
MAX=242
MAXDOP=243
MAXRECURSION=244
MIN=245
MIN_ACTIVE_ROWVERSION=246
MODIFY=247
NEXT=248
NAME=249
NOCOUNT=250
NOEXPAND=251
NORECOMPUTE=252
NTILE=253
NUMBER=254
OFFSET=255
ONLY=256
OPTIMISTIC=257
OPTIMIZE=258
OUT=259
OUTPUT=260
OWNER=261
PARAMETERIZATION=262
PARTITION=263
PATH=264
PRECEDING=265
PRIOR=266
RANGE=267
RANK=268
READONLY=269
READ_ONLY=270
RECOMPILE=271
RELATIVE=272
REMOTE=273
REPEATABLE=274
ROBUST=275
ROOT=276
ROW=277
ROWGUID=278
ROWS=279
ROW_NUMBER=280
SAMPLE=281
SCHEMABINDING=282
SCROLL=283
SCROLL_LOCKS=284
SELF=285
SERIALIZABLE=286
SIMPLE=287
SNAPSHOT=288
SPATIAL_WINDOW_MAX_CELLS=289
STATIC=290
STATS_STREAM=291
STDEV=292
STDEVP=293
SUM=294
THROW=295
TIES=296
TIME=297
TRY=298
TYPE=299
TYPE_WARNING=300
UNBOUNDED=301
UNCOMMITTED=302
UNKNOWN=303
USING=304
VAR=305
VARP=306
VIEW_METADATA=307
VIEWS=308
WORK=309
XML=310
XMLNAMESPACES=311
DOLLAR_ACTION=312
SPACE=313
COMMENT=314
LINE_COMMENT=315
DOUBLE_QUOTE_ID=316
SQUARE_BRACKET_ID=317
LOCAL_ID=318
DECIMAL=319
ID=320
STRING=321
BINARY=322
FLOAT=323
REAL=324
EQUAL=325
GREATER=326
LESS=327
EXCLAMATION=328
PLUS_ASSIGN=329
MINUS_ASSIGN=330
MULT_ASSIGN=331
DIV_ASSIGN=332
MOD_ASSIGN=333
AND_ASSIGN=334
XOR_ASSIGN=335
OR_ASSIGN=336
DOT=337
UNDERLINE=338
AT=339
SHARP=340
DOLLAR=341
LR_BRACKET=342
RR_BRACKET=343
COMMA=344
SEMI=345
COLON=346
STAR=347
DIVIDE=348
MODULE=349
PLUS=350
MINUS=351
BIT_NOT=352
BIT_OR=353
BIT_AND=354
BIT_XOR=355
'='=325
'>'=326
'<'=327
'!'=328
'+='=329
'-='=330
'*='=331
'/='=332
'%='=333
'&='=334
'^='=335
'|='=336
'.'=337
'_'=338
'@'=339
'#'=340
'$'=341
'('=342
')'=343
','=344
';'=345
':'=346
'*'=347
'/'=348
'%'=349
'+'=350
'-'=351
'~'=352
'|'=353
'&'=354
'^'=355
