<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="org.eclipse.wst.xml.xpath2.processor.ast.XPath" Collapsed="true">
    <Position X="39.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgARAAAACAABAAAEIAAAoQAIAIEgBEAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\ast\XPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.AddExpr" Collapsed="true">
    <Position X="87" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\AddExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.AndExpr" Collapsed="true">
    <Position X="89.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\AndExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.AnyKindTest" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAAAAEAAIAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\AnyKindTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.AttrElemTest" Collapsed="true">
    <Position X="29.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAQAQAAAAAAAAAAAAFAAAAAAAAABAABAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\AttrElemTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.AttributeTest" Collapsed="true">
    <Position X="30.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgBAAAAAAABAAAAEAAAAAAJAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\AttributeTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.AxisStep" Collapsed="true">
    <Position X="46.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAgABAAAAAAABAAAAgoAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\AxisStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.BinExpr" Collapsed="true">
    <Position X="81.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAAAAAAAAAAIAQgAAAAAAAAAgAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\BinExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.CastableExpr" Collapsed="true">
    <Position X="98.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\CastableExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.CastExpr" Collapsed="true">
    <Position X="62.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAgAAAAAAAAAAAAIBAQAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\CastExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.CmpExpr" Collapsed="true">
    <Position X="64.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQAAAAAAAAAAAABAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\CmpExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.CntxItemExpr" Collapsed="true">
    <Position X="102.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\CntxItemExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.CommentTest" Collapsed="true">
    <Position X="17.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAAAAEAAIAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\CommentTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.DecimalLiteral" Collapsed="true">
    <Position X="107.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\DecimalLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.DivExpr" Collapsed="true">
    <Position X="69" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\DivExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.DocumentTest" Collapsed="true">
    <Position X="19.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAADAAAQAAQBAAAAAAAAFAAIAAAAEhAAMAEA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\DocumentTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.DoubleLiteral" Collapsed="true">
    <Position X="109.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\DoubleLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ElementTest" Collapsed="true">
    <Position X="28.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgBAAAACAABAAAAIAAAAAAIAAEAEAAAEQAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ElementTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ExceptExpr" Collapsed="true">
    <Position X="78" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ExceptExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.Expr" Collapsed="true">
    <Position X="71.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.FilterExpr" Collapsed="true">
    <Position X="42" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAggABAAAAAAAFAAAAAIAAIAAIAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\FilterExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ForExpr" Collapsed="true">
    <Position X="53.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAACAAAAgAAAAAAAAEAABAAAAABIAAAAAAAgEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ForExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ForwardStep" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAEAAAEAAAAAAAIFAAAAAAAEAAQ=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ForwardStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.FunctionCall" Collapsed="true">
    <Position X="118.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAgABAAAgBAAAAAAAAEAAIBAQAAAAAEAQA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\FunctionCall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.IDivExpr" Collapsed="true">
    <Position X="91.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\IDivExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.IfExpr" Collapsed="true">
    <Position X="60" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAgAAAABAAAABAAAAAAQAIAAAAAAEAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\IfExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.InstOfExpr" Collapsed="true">
    <Position X="96" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\InstOfExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.IntegerLiteral" Collapsed="true">
    <Position X="111.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\IntegerLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.IntersectExpr" Collapsed="true">
    <Position X="100.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\IntersectExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ItemType" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAQAQAAQCAAAAAAAADAABAAKAAAQAAAAMAoA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.KindTest" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAABAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\KindTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.Literal" Collapsed="true">
    <Position X="108.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\Literal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.MinusExpr" Collapsed="true">
    <Position X="48.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\MinusExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ModExpr" Collapsed="true">
    <Position X="66.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ModExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.MulExpr" Collapsed="true">
    <Position X="71.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\MulExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.NameTest" Collapsed="true">
    <Position X="37.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\NameTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.NodeTest" Collapsed="true">
    <Position X="27.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\NodeTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.NumericLiteral" Collapsed="true">
    <Position X="109.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\NumericLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.OrExpr" Collapsed="true">
    <Position X="80.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\OrExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ParExpr" Collapsed="true">
    <Position X="114" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgABAAAAAAABAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ParExpr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.PipeExpr" Collapsed="true">
    <Position X="84.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\PipeExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.PITest" Collapsed="true">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAgAAEAAIAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\PITest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.PlusExpr" Collapsed="true">
    <Position X="51" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\PlusExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.PrimaryExpr" Collapsed="true">
    <Position X="110.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\PrimaryExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.QuantifiedExpr" Collapsed="true">
    <Position X="57.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAACAAAAgAAQAAAAAEAABAAABABIAAAAAAAgEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\QuantifiedExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.RangeExpr" Collapsed="true">
    <Position X="93.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\RangeExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.ReverseStep" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgABAAAAEAAAEAAAAAAAIBAAAAAAAEAAQ=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\ReverseStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.SchemaAttrTest" Collapsed="true">
    <Position X="33" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAgAAEAAIAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\SchemaAttrTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.SchemaElemTest" Collapsed="true">
    <Position X="35.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAAAAEAAIAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\SchemaElemTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.SequenceType" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAACAAAAAIAAAAwBAAAACAAAAAAIAEAAAAEAEBAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\SequenceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.SingleType" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAQCAAAAAAAIAAABAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\SingleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.Step" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.StepExpr" Collapsed="true">
    <Position X="44.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\StepExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.StringLiteral" Collapsed="true">
    <Position X="105" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAACAAAAAAAAAAAAAAAACIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\StringLiteral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.SubExpr" Collapsed="true">
    <Position X="73.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\SubExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.TextTest" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAAAABAAAAAAAAEAAIAAAAEAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\TextTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.TreatAsExpr" Collapsed="true">
    <Position X="75.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\TreatAsExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.UnExpr" Collapsed="true">
    <Position X="50" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\UnExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.UnionExpr" Collapsed="true">
    <Position X="82.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\UnionExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.VarRef" Collapsed="true">
    <Position X="116.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAgEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\VarRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.XPathExpr" Collapsed="true">
    <Position X="55.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAAAAAAAAABAAABAAAAAAAIIgAAAIAAoUAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\XPathExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ast.XPathNode" Collapsed="true">
    <Position X="62.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\XPathNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xpath.org.eclipse.wst.xml.xpath2.processor.@internal.ast.PostfixExpr" Collapsed="true">
    <Position X="44.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAggABAAAAAAABAAAAAIAAIAAIAAAAAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ast\PostfixExpr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.function.FunctionLibraryImpl" Collapsed="true">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAEAAAAAAAAAAAAAAAIAACAAAAAQAgCAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\function\FunctionLibraryImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.function.OpFunctionLibrary" Collapsed="true">
    <Position X="18.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\function\OpFunctionLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.builtin.BuiltinAtomicTypeDefinition" Collapsed="true">
    <Position X="13.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\builtin\BuiltinAtomicTypeDefinition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.builtin.BuiltinListTypeDefinition" Collapsed="true">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAABAAAEAAAABAAAAAACAAAAAAAAAAACAEAIAgE=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\builtin\BuiltinListTypeDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.builtin.BuiltinTypeDefinition" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAARAAAgBAAAAIAQAAQAAQgFIBAIAAAAAgAEAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\builtin\BuiltinTypeDefinition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.AnyAtomicType" Collapsed="true">
    <Position X="33.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\AnyAtomicType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.AnySimpleType" Collapsed="true">
    <Position X="33.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\AnySimpleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.AnyType" Collapsed="true">
    <Position X="40" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEgABAAAIUAAAAGAgAAASAkAECCAAACAgA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\AnyType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.AttrType" Collapsed="true">
    <Position X="69.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAgACAgAARAAAEAAAAAAAgAAAQAAgAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\AttrType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.CalendarType" Collapsed="true">
    <Position X="25.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAgQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\CalendarType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.CommentType" Collapsed="true">
    <Position X="71.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAIAAAAgAAAgAAAAAAEAAAAAAAgAAAQAAgAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\CommentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.CtrType" Collapsed="true">
    <Position X="33.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\CtrType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.DocType" Collapsed="true">
    <Position X="73.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAIAAAAgAAAgAAAAAAEAAAAACAgAAAQAAgAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\DocType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.ElementType" Collapsed="true">
    <Position X="76" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAIAABAhAAAgAEAAAAUAAAAACAgEAAQAIgIAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\ElementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.NodeType" Collapsed="true">
    <Position X="70.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQhABhAAAEKAgAAAgAAQChAQAgAAKBABAUBQAAgACAE=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\NodeType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.NumericType" Collapsed="true">
    <Position X="48" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAACCBAACAAAEJBAEAAhAAIEAABgIAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\NumericType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.PIType" Collapsed="true">
    <Position X="64.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAgAAAgAAAAAAEAAAAACAoAAAQAAgAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\PIType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.QName" Collapsed="true">
    <Position X="4" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAIAAEACAAAgAAQIAAEAhAEAoAgQAABAAIACAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\QName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.TextType" Collapsed="true">
    <Position X="67" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAgAAAgAAAAAAEAAAgAAAgAAAQAAgAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\TextType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSAnyURI" Collapsed="true">
    <Position X="8.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAIAAEAAAAAAAAAAAAEIBAAAAAgBAIAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSAnyURI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSBase64Binary" Collapsed="true">
    <Position X="13" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAIAAAAAAAAABAAAAAEAhAAACAgAAAAABAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSBase64Binary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSBoolean" Collapsed="true">
    <Position X="15.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAIAAIABAAAABIAAAAEAhgAACAgBAIAAAAIAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSBoolean.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSByte" Collapsed="true">
    <Position X="42.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSDate" Collapsed="true">
    <Position X="26.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABkAIAIAAAAAAEAABEAAIgEAhQEICAgBBICEAIAABg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSDate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSDateTime" Collapsed="true">
    <Position X="28.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABkAIJIAAABAACAAhEQAIxGAhQEICAhBBIiEAAAABg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSDateTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSDayTimeDuration" Collapsed="true">
    <Position X="37.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIBCgBAAAAAAEAAAAEAgAAIAAAAAAAEAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSDayTimeDuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSDecimal" Collapsed="true">
    <Position X="45.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCAYAAIACCAAACAABEJDAEEghAAIAAgBkIkAAACAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSDecimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSDouble" Collapsed="true">
    <Position X="51.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCQ4AAIACCQAACAABEJDAEEAhAAIAAhBoYAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSDouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSDuration" Collapsed="true">
    <Position X="36.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QZAEABAKAABBACAAABgAAAMEAhQAACAgBAIAMECAARg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSDuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSEntity" Collapsed="true">
    <Position X="60.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAECAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSFloat" Collapsed="true">
    <Position X="53.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCA4AAIACCAAACAAAEJDAEEAhAAIAAhBoIAAAEAAEg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSGDay" Collapsed="true">
    <Position X="31" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAIAAAAAAAAABAAAIAEIhQEAAIgABCAEAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSGDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSGMonth" Collapsed="true">
    <Position X="33.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAABBAAAABAAAoAEAhQEAAAgABCAEAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSGMonth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSGMonthDay" Collapsed="true">
    <Position X="17.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAIJAAIAAAAAABAAAIAEAhQEAAAgABCAEAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSGMonthDay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSGYear" Collapsed="true">
    <Position X="22" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAIAAIAAAAAABAAAIBEAhQEAAAgABCAkAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSGYear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSGYearMonth" Collapsed="true">
    <Position X="24.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAgAIAAAAAAAAABAAAIAEAhQEAAAgABCAECAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSGYearMonth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSHexBinary" Collapsed="true">
    <Position X="6.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAoAAAAAAAAAAAAAAAEAhAAACAgAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSHexBinary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSID" Collapsed="true">
    <Position X="55.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSIDREF" Collapsed="true">
    <Position X="58" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSIDREF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSInt" Collapsed="true">
    <Position X="42.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSInteger" Collapsed="true">
    <Position X="45.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBCAYAAIACKAAAAAABEBBAEEAgAAIEBgJAIAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSLong" Collapsed="true">
    <Position X="42.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSLong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSName" Collapsed="true">
    <Position X="58" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNCName" Collapsed="true">
    <Position X="58" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAIAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNCName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNegativeInteger" Collapsed="true">
    <Position X="49" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNegativeInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNMTOKEN" Collapsed="true">
    <Position X="62.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNMTOKEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNonNegativeInteger" Collapsed="true">
    <Position X="45.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNonNegativeInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNonPositiveInteger" Collapsed="true">
    <Position X="49" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNonPositiveInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNormalizedString" Collapsed="true">
    <Position X="59.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAACAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNormalizedString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSNotation" Collapsed="true">
    <Position X="40" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAEAAAAAAAAAAEAgAAAAAgAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSNotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSPositiveInteger" Collapsed="true">
    <Position X="46.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSPositiveInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSShort" Collapsed="true">
    <Position X="42.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAgAAAAAAAAAEAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSShort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSString" Collapsed="true">
    <Position X="59.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAIAAAAAAAAAAAAAAAEAjAAACAgBAIAAAAAIAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSTime" Collapsed="true">
    <Position X="19.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAIAAAAAACAAhEAAIAFAhQEICAiBBoiEAAAABg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSToken" Collapsed="true">
    <Position X="59.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACIg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSUnsignedByte" Collapsed="true">
    <Position X="44.5" Y="26.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAEAgAAAAgAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSUnsignedByte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSUnsignedInt" Collapsed="true">
    <Position X="44.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAEAAAAAAAAAEAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSUnsignedInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSUnsignedLong" Collapsed="true">
    <Position X="44.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAICAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSUnsignedLong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSUnsignedShort" Collapsed="true">
    <Position X="44.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAAAFAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSUnsignedShort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSUntypedAtomic" Collapsed="true">
    <Position X="10.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAIAAAAAAAAAAAAAAAEAgAAAAAgAAAAAAAAAgg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSUntypedAtomic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.types.XSYearMonthDuration" Collapsed="true">
    <Position X="35.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAQIACIAAAAAAAEAAAAEAhAAIAAgBAIAAAAAABw=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\types\XSYearMonthDuration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.utils.ComparableTypePromoter" Collapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\utils\ComparableTypePromoter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.utils.NumericTypePromoter" Collapsed="true">
    <Position X="0.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\utils\NumericTypePromoter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.utils.ScalarTypePromoter" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\utils\ScalarTypePromoter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.utils.TypePromoter" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAIAAAACAIAIAACAIAAAAACAAAIAAgAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\utils\TypePromoter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.AncestorAxis" Collapsed="true">
    <Position X="3.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\AncestorAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.AncestorOrSelfAxis" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\AncestorOrSelfAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.AttributeAxis" Collapsed="true">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\AttributeAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ChildAxis" Collapsed="true">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ChildAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.DefaultStaticContext" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAGGAMQADMASFEAgAyCACAEEEBEJFCgCEAYCYhDwACA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\DefaultStaticContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.DescendantAxis" Collapsed="true">
    <Position X="1" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\DescendantAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.DescendantOrSelfAxis" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\DescendantOrSelfAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.FollowingAxis" Collapsed="true">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\FollowingAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.FollowingSiblingAxis" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\FollowingSiblingAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ForwardAxis" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ForwardAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ParentAxis" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ParentAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.PrecedingAxis" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\PrecedingAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.PrecedingSiblingAxis" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\PrecedingSiblingAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.ReverseAxis" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\ReverseAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.SelfAxis" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\SelfAxis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticAttrNameError" Collapsed="true">
    <Position X="10.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticAttrNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticElemNameError" Collapsed="true">
    <Position X="12.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticElemNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticFunctNameError" Collapsed="true">
    <Position X="15" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticFunctNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticNameError" Collapsed="true">
    <Position X="16" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticNsNameError" Collapsed="true">
    <Position X="17.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticNsNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticTypeNameError" Collapsed="true">
    <Position X="19.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticTypeNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.StaticVarNameError" Collapsed="true">
    <Position X="21.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\StaticVarNameError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.@internal.TypeError" Collapsed="true">
    <Position X="6" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAACAAIAAAACAAAAAAAQAgAAQ=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\internal\TypeError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.DefaultDynamicContext" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgCAACAEAAAEAQAAIIABAAAAgkAQAAGADABAAAhgkg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\DefaultDynamicContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.DOMLoaderException" Collapsed="true">
    <Position X="1.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\DOMLoaderException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.DynamicError" Collapsed="true">
    <Position X="3.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xgYAgAEQgSgACYQAJAIAQqAIYwAAAAwAAAAEEBAgQgA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\DynamicError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.StaticError" Collapsed="true">
    <Position X="15" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\StaticError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.XPathException" Collapsed="true">
    <Position X="11.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\XPathException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="org.eclipse.wst.xml.xpath2.processor.XPathParserException" Collapsed="true">
    <Position X="8.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\XPathParserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="org.eclipse.wst.xml.xpath2.api.typesystem.ItemType" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\api\typesystem\ItemType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="org.eclipse.wst.xml.xpath2.api.typesystem.NodeItemType" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\api\typesystem\NodeItemType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="org.eclipse.wst.xml.xpath2.api.AtomicItemType" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\api\AtomicItemType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="org.eclipse.wst.xml.xpath2.processor.DynamicContext" Collapsed="true">
    <Position X="8.5" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAAAQAAIAABAAAAAkAQAAAABAAAAAggkg=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\DynamicContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="org.eclipse.wst.xml.xpath2.processor.StaticContext" Collapsed="true">
    <Position X="8.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEGAEQADAACFAAgAgCACAEEABAAFAgAEAQAAhAwACA=</HashCode>
      <FileName>org\eclipse\wst\xml\xpath2\processor\StaticContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>