<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AstLexer.g4" />
    <None Remove="AstParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="AstLexer.g4">
      <Package>CTree</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="AstParser.g4">
      <Package>CTree</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.0.0" />
  </ItemGroup>

</Project>
