<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<Antlr4 Include="XMLParser.g4">
			<Package>XmlDOM</Package>
		</Antlr4>
		<Antlr4 Include="XMLLexer.g4">
			<Package>XmlDOM</Package>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.1" />
		<ProjectReference Include="..\XPath\xpath.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>3021;1701;1702</NoWarn>
	</PropertyGroup>
</Project>
