<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Remove="LexBasic.g4" />
    <Antlr4 Remove="LexUnicode.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="ANTLRv4Lexer.g4">
      <CustomToolNamespace>LanguageServer.Antlr</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="ANTLRv4Parser.g4">
      <CustomToolNamespace>LanguageServer.Antlr</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="Antlr4BuildTasks" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphs\Graphs.csproj" />
    <ProjectReference Include="..\LanguageServer\LanguageServer.csproj" />
    <ProjectReference Include="..\Symtab\Symtab.csproj" />
    <ProjectReference Include="..\Workspaces\Workspaces.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(JAVA_HOME)'==''">
     <JAVA_HOME>C:\Program Files\Java\jdk-11.0.1</JAVA_HOME>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Antlr4ToolPath)'==''">
     <Antlr4ToolPath>C:\Program Files\Java\javalib\antlr-4.8-complete.jar</Antlr4ToolPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

</Project>
