<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Antlr4 Include="ANTLRv4Parser.g4">
			<Package>AntlrDOM</Package>
		</Antlr4>
		<Antlr4 Include="ANTLRv4Lexer.g4">
			<Package>AntlrDOM</Package>
		</Antlr4>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8" />
		<PackageReference Include="Antlr4BuildTasks" Version="8.0" />
		<ProjectReference Include="..\src\xpath.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>3021;1701;1702</NoWarn>
	</PropertyGroup>
</Project>
