<?xml version="1.0" encoding="utf-8"?>
<CommandTable
  xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <Extern href="stdidcmd.h" />
   <Extern href="vsshlids.h" />
  
   <Commands package="guidVSPackageCommandCodeWindowContextMenu">

      <Groups>
        <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyMenuGroup" priority="0x600">
          <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
        </Group>
         <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenuGroup" priority="0x0600">
           <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenu"/>
         </Group>
         <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenuGroup" priority="0x0600">
           <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenu"/>
         </Group>
         <Group guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="FindMenuGroup" priority="0x0600">
           <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="FindMenu"/>
         </Group>
      </Groups>

      <Buttons>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="GoToDefinitionCmd" priority="0x100" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenuGroup"/>
          <CommandFlag>DefaultDisabled</CommandFlag>
          <Strings>
            <ButtonText>Go to definition</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NextRuleCmd" priority="0x100" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenuGroup"/>
          <CommandFlag>DefaultDisabled</CommandFlag>
          <Strings>
            <ButtonText>Next rule</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="PrevRuleCmd" priority="0x100" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenuGroup"/>
          <CommandFlag>DefaultDisabled</CommandFlag>
          <Strings>
            <ButtonText>Previous rule</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="GoToListenerCmd" priority="0x100" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenuGroup"/>
          <CommandFlag>DefaultDisabled</CommandFlag>
          <Strings>
            <ButtonText>Go to Listener</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="GoToVisitorCmd" priority="0x100" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenuGroup"/>
          <CommandFlag>DefaultDisabled</CommandFlag>
          <Strings>
            <ButtonText>Go to Visitor</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="FindAllOccurencesCmd" priority="0x100" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="FindMenuGroup"/>
          <CommandFlag>DefaultDisabled</CommandFlag>
          <Strings>
            <ButtonText>Find all occurences</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="ReformatCmd" priority="0x700" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenuGroup"/>
          <Strings>
            <ButtonText>Reformat</ButtonText>
          </Strings>
        </Button>
        <Button guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="RenameCmd" priority="0x700" type="Button">
          <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenuGroup"/>
          <Strings>
            <ButtonText>Rename</ButtonText>
          </Strings>
        </Button>

        <Button guid="guidAntlrLanguagePackageCmdSet" id="cmdidFindRefsWindowCommand" priority="0x0100" type="Button">
          <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
          <Strings>
            <ButtonText>Antlr Find Results</ButtonText>
          </Strings>
        </Button>
      </Buttons>

     <Menus>
       <Menu guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
         <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyMenuGroup" />
         <Strings>
           <ButtonText>AntlrVSIX</ButtonText>
           <CommandName>AntlrVSIX</CommandName>
         </Strings>
       </Menu>
       <Menu guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="NavigateMenu" priority="0x700" type="Menu">
         <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenuGroup" />
         <Strings>
           <ButtonText>Navigate</ButtonText>
           <CommandName>Navigate</CommandName>
         </Strings>
       </Menu>
       <Menu guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="FindMenu" priority="0x700" type="Menu">
         <Parent guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="TopLevelMenuGroup" />
         <Strings>
           <ButtonText>Find</ButtonText>
           <CommandName>Find</CommandName>
         </Strings>
       </Menu>
     </Menus>

      <Bitmaps>
        <Bitmap guid="guidImages" href="..\Resources\Command1.png" usedList="bmpPic1" />
        <Bitmap guid="guidImages1" href="..\Resources\FindRefsWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      </Bitmaps>


     <Groups>
       <Group guid="guidMenuAndCommandsCmdSet" id="MyMenuGroup" priority="0x600">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_MAINMENU"/>
       </Group>
       <Group guid="guidMenuAndCommandsCmdSet" id="TopLevelMenuGroup" priority="0x0600">
         <Parent guid="guidMenuAndCommandsCmdSet" id="TopLevelMenu"/>
       </Group>
       <Group guid="guidMenuAndCommandsCmdSet" id="NavigateMenuGroup" priority="0x0600">
         <Parent guid="guidMenuAndCommandsCmdSet" id="NavigateMenu"/>
       </Group>
       <Group guid="guidMenuAndCommandsCmdSet" id="FindMenuGroup" priority="0x0600">
         <Parent guid="guidMenuAndCommandsCmdSet" id="FindMenu"/>
       </Group>
     </Groups>

     <Buttons>
       <Button guid="guidMenuAndCommandsCmdSet" id="GoToDefinitionCmd" priority="0x100" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="NavigateMenuGroup"/>
         <CommandFlag>DefaultDisabled</CommandFlag>
         <Strings>
           <ButtonText>Go to definition</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="NextRuleCmd" priority="0x100" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="NavigateMenuGroup"/>
         <CommandFlag>DefaultDisabled</CommandFlag>
         <Strings>
           <ButtonText>Next rule</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="PrevRuleCmd" priority="0x100" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="NavigateMenuGroup"/>
         <CommandFlag>DefaultDisabled</CommandFlag>
         <Strings>
           <ButtonText>Previous rule</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="GoToListenerCmd" priority="0x100" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="NavigateMenuGroup"/>
         <CommandFlag>DefaultDisabled</CommandFlag>
         <Strings>
           <ButtonText>Go to Listener</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="GoToVisitorCmd" priority="0x100" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="NavigateMenuGroup"/>
         <CommandFlag>DefaultDisabled</CommandFlag>
         <Strings>
           <ButtonText>Go to Visitor</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="FindAllOccurencesCmd" priority="0x100" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="FindMenuGroup"/>
         <CommandFlag>DefaultDisabled</CommandFlag>
         <Strings>
           <ButtonText>Find all occurences</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="OptionsCmd" priority="0x700" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="TopLevelMenuGroup"/>
         <Strings>
           <ButtonText>Options</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="ReformatCmd" priority="0x700" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="TopLevelMenuGroup"/>
         <Strings>
           <ButtonText>Reformat</ButtonText>
         </Strings>
       </Button>
       <Button guid="guidMenuAndCommandsCmdSet" id="RenameCmd" priority="0x700" type="Button">
         <Parent guid="guidMenuAndCommandsCmdSet" id="TopLevelMenuGroup"/>
         <Strings>
           <ButtonText>Rename</ButtonText>
         </Strings>
       </Button>
     </Buttons>

     <Menus>
       <Menu guid="guidMenuAndCommandsCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
         <Parent guid="guidMenuAndCommandsCmdSet" id="MyMenuGroup" />
         <Strings>
           <ButtonText>AntlrVSIX</ButtonText>
           <CommandName>AntlrVSIX</CommandName>
         </Strings>
       </Menu>
       <Menu guid="guidMenuAndCommandsCmdSet" id="NavigateMenu" priority="0x700" type="Menu">
         <Parent guid="guidMenuAndCommandsCmdSet" id="TopLevelMenuGroup" />
         <Strings>
           <ButtonText>Navigate</ButtonText>
           <CommandName>Navigate</CommandName>
         </Strings>
       </Menu>
       <Menu guid="guidMenuAndCommandsCmdSet" id="FindMenu" priority="0x700" type="Menu">
         <Parent guid="guidMenuAndCommandsCmdSet" id="TopLevelMenuGroup" />
         <Strings>
           <ButtonText>Find</ButtonText>
           <CommandName>Find</CommandName>
         </Strings>
       </Menu>
     </Menus>

   </Commands>

   <CommandPlacements>
      <CommandPlacement guid="guidVSPackageCommandCodeWindowContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
         <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </CommandPlacement>
   </CommandPlacements>


  <Symbols>
    <GuidSymbol name="guidVSPackageCommandCodeWindowContextMenu" value="{7e37eef9-8cbe-4b10-81f7-66413cd2c9d3}" />
    
    <GuidSymbol name="guidVSPackageCommandCodeWindowContextMenuCmdSet" value="{0c1acc31-15ac-417c-86b2-eefdc669e8bf}">
      <IDSymbol name="MyGroupForCommands" value="0x1020" />
      <IDSymbol name="MyMenuGroup" value="0x6010" />
      <IDSymbol name="TopLevelMenu" value="0x6011" />
      <IDSymbol name="TopLevelMenuGroup" value="0x6012" />
      <IDSymbol name="NavigateMenu" value="0x6013" />
      <IDSymbol name="NavigateMenuGroup" value="0x6014" />
      <IDSymbol name="FindMenu" value="0x6015" />
      <IDSymbol name="FindMenuGroup" value="0x6016" />
      <IDSymbol name="GoToDefinitionCmd" value="0x0100" />
      <IDSymbol name="NextRuleCmd" value="0x7002" />
      <IDSymbol name="PrevRuleCmd" value="0x7003" />
      <IDSymbol name="FindAllOccurencesCmd" value="0x7004" />
      <IDSymbol name="GoToListenerCmd" value="0x7005" />
      <IDSymbol name="GoToVisitorCmd" value="0x7006" />
      <IDSymbol name="OptionsCmd" value="0x7007" />
      <IDSymbol name="ReformatCmd" value="0x7008" />
      <IDSymbol name="RenameCmd" value="0x7009" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{68759f95-6f1d-4a77-87ea-192fc8d811f1}">
       <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
   
    <GuidSymbol name="guidAntlrLanguagePackageCmdSet" value="{9bd1fb43-7317-4992-8f66-8c2277ac652d}" >
      <IDSymbol name="cmdidFindRefsWindowCommand" value="256" />
    </GuidSymbol>
  
    <GuidSymbol name="guidImages1" value="{0b47160c-3bd1-4c1b-a4a5-adef07e3787e}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol name="guidMenuAndCommandsPkg" value="{3C7C5ABE-82AC-4A37-B077-0FF60E8B1FD3}" />

    <GuidSymbol name="guidMenuAndCommandsCmdSet" value="{1B4BF8E5-B60D-4DF7-95CB-FF3684750363}">
      <IDSymbol name="MyMenuGroup" value="0x6010" />
      <IDSymbol name="TopLevelMenu" value="0x6011" />
      <IDSymbol name="TopLevelMenuGroup" value="0x6012" />
      <IDSymbol name="NavigateMenu" value="0x6013" />
      <IDSymbol name="NavigateMenuGroup" value="0x6014" />
      <IDSymbol name="FindMenu" value="0x6015" />
      <IDSymbol name="FindMenuGroup" value="0x6016" />
      <IDSymbol name="GoToDefinitionCmd" value="0x0100" />
      <IDSymbol name="NextRuleCmd" value="0x7002" />
      <IDSymbol name="PrevRuleCmd" value="0x7003" />
      <IDSymbol name="FindAllOccurencesCmd" value="0x7004" />
      <IDSymbol name="GoToListenerCmd" value="0x7005" />
      <IDSymbol name="GoToVisitorCmd" value="0x7006" />
      <IDSymbol name="OptionsCmd" value="0x7007" />
      <IDSymbol name="ReformatCmd" value="0x7008" />
      <IDSymbol name="RenameCmd" value="0x7009" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
