token literal names:
null
'*'
null
null

token symbolic names:
null
null
INT
WS

rule names:
s
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 18, 2, 6, 3, 2, 2, 2, 4, 8, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 4, 2, 2, 10, 16, 3, 2, 2, 2, 11, 12, 12, 4, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 4, 3, 5, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 3, 16]